[_user]
user = _user
group = _user

listen = /run/php-fpm-_domain.sock
listen.allowed_clients = 127.0.0.1
listen.owner = _user
listen.group = _group
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.process_idle_timeout = 10s

slowlog = /var/log/php_version-fpm/_domain-slow.log

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php_version-fpm/_domain-error.log

php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/session/_domain
php_value[soap.wsdl_cache_dir] = /var/lib/php/wsdlcache/_domain
