server {
  listen 80;
  listen [::]:80;

  listen 443 ssl http2;
  listen [::]:443;

  root /usr/share/phpmyadmin;
  server_name db.webagency.mt;

  access_log /var/log/nginx/db.webagency.access.log;
  error_log /var/log/nginx/db.webagency.error.log;

  index index.php index.html index.htm;

  ssl_certificate /etc/nginx/ssl/db.webagency/selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/db.webagency/selfsigned.key;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_session_cache shared:SSL:64m;
  ssl_session_timeout 1h;

  gzip on;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_min_length 256;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types
    text/plain
    text/css
    text/js
    text/xml
    text/javascript
    font/ttf
    font/opentype
    image/svg+xml
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/ttf
    application/x-ttf
    application/x-font-otf
    application/font-woff
    application/font-woff2
    application/vnd.ms-fontobject;

  include /etc/nginx/conf.d/inc/cloudflare.conf;

  location ~* \.(js|css|jpg|jpeg|png|gif|ico|swf)$ {
    etag off;
    access_log off;
    add_header Cache-Control "public, no-transform, max-age=2628000";
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;

    include fastcgi_params;
    fastcgi_index  index.php;
    fastcgi_ignore_client_abort on;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  SERVER_NAME $http_host;
  }

  location ~ /\..* {
    deny all;
  }
}
